# DataMovementRDG

./: .project  pom.xml
data/__default__/example/data/: custhash.json  gsamlogic.json  hivetable.json  people.json  property.json
src/main/java/org/apache/spark/examples/sample/: JavaSparkPi.java
src/main/resources/: application.conf
src/main/scala/: helloworld.scala
src/main/scala/com/verizon/dma/: PolarisToLanding.scala  RdgToHiveload.scala
src/main/scala/com/verizon/dma/Polarisextract/: Utills.scala  arrayexplode.scala  pathconfig.scala  test.scala
src/main/scala/com/verizon/dma/beans/: AppProperty.scala
src/main/scala/com/verizon/dma/compaction/: ImpalaShell.scala  computills.scala  logging.scala
src/main/scala/com/verizon/dma/mail/: mail.scala  mailutills.scala
src/main/scala/com/verizon/dma/sparksession/: buildsession.scala  winutills.scala
src/main/scala/org/apache/spark/examples/sample/: LogQuery.scala  SparkCore_WasbIOTest.scala  SparkSQLExample.scala  SparkSQL_RDDRelation.scala  SparkStreaming_HdfsWordCount.scala
