emailParams {
  email.server = "mailrelay.nbcuni.ge.com"
  email.port = "25"
  email.cc = ""
  email.to = ""
  email.subject = ""
}


sparkParams {
  spark.master = "spark://100.126.50.23:7080"
  spark.executors = "2"
}